# unitech-api

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/az/unibank/unitech/: UnitechApiApplication.java
src/main/java/az/unibank/unitech/client/: HeadersHelper.java  RestClient.java
src/main/java/az/unibank/unitech/config/: ApplicationConfig.java  DatabaseConfiguration.java  SwaggerConfiguration.java  URLConfiguration.java
src/main/java/az/unibank/unitech/controller/: AccountController.java  AuthController.java
src/main/java/az/unibank/unitech/data/dao/: AccountDaoImpl.java
src/main/java/az/unibank/unitech/data/dto/request/: AccountRequestDto.java  CreateAccountRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  TransferRequestDto.java
src/main/java/az/unibank/unitech/data/dto/response/: AccountResponseDto.java  Rate.java  (+3 more)
src/main/java/az/unibank/unitech/data/entity/: Account.java  User.java  UserStatus.java
src/main/java/az/unibank/unitech/data/repository/: AccountRepository.java  UserRepository.java  UserStatusRepositry.java
src/main/java/az/unibank/unitech/enums/: MessageCase.java  UserStatusEnum.java
src/main/java/az/unibank/unitech/exception/: AlreadyConfirmedException.java  DeactiveAccountException.java  EmailAlreadyTaken.java  EmailIsIncorrectException.java  ExpirationCodeIsExpiredException.java  FinAlreadyTaken.java  FinNotFoundException.java  GlobalExceptionHandler.java  NoEnoughCashStrangeException.java  NonAccountExistException.java  SameAccountException.java  SixDigitIncorrectException.java  UnconfirmedException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/az/unibank/unitech/mapper/: AccountMapStruct.java  UserMapStruct.java
src/main/java/az/unibank/unitech/resource/: ErrorResponse.java
src/main/java/az/unibank/unitech/service/: AccountService.java  UserService.java
src/main/java/az/unibank/unitech/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/az/unibank/unitech/utils/: DateUtils.java  MessageUtils.java
src/main/resources/: application-test.yml  application.properties
src/test/java/az/unibank/unitech/: UnitechApiApplicationTests.java
src/test/java/az/unibank/unitech/controller/: AccountControllerTests.java  AuthControllerTest.java
src/test/java/az/unibank/unitech/repository/: AccountRepositoryTests.java  UserRepositoryTests.java  UserStatusRepositoryTest.java
src/test/java/az/unibank/unitech/service/: UserServiceTests.java
